实验二/windows2/windows2/MainWindow.xaml

<Window x:Class="windows2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="label" Content="+" HorizontalAlignment="Left" Margin="222,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.158"/>
		<TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="254,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="88,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="label2" Content="-" HorizontalAlignment="Left" Margin="222,133,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="254,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="88,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="label4" Content="*" HorizontalAlignment="Left" Margin="222,187,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="254,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="88,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="label6" Content="/" HorizontalAlignment="Left" Margin="222,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,-2.398"/>
		<TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="254,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="label1" Content="结果：" HorizontalAlignment="Left" Margin="391,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.977,7.524"/>
		<Label x:Name="label3" Content="结果：" HorizontalAlignment="Left" Margin="391,133,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label5" Content="结果：" HorizontalAlignment="Left" Margin="391,186,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label7" Content="结果：" HorizontalAlignment="Left" Margin="391,232,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="437,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="437,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="437,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="437,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="599,85,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
		<Button x:Name="buttonSub" Content="Subtraction" HorizontalAlignment="Left" Margin="599,133,0,0" VerticalAlignment="Top" Width="75" Click="buttonSub_Click"/>
		<Button x:Name="buttonMul" Content="Multiply" HorizontalAlignment="Left" Margin="599,187,0,0" VerticalAlignment="Top" Width="75" Click="buttonMul_Click"/>
		<Button x:Name="buttonDiv" Content="Divide" HorizontalAlignment="Left" Margin="599,235,0,0" VerticalAlignment="Top" Width="75" Click="buttonDiv_Click"/>

	</Grid>
</Window>
